PORT=3001
NODE_ENV=development
HOST=0.0.0.0
REDIS_HOST=localhost
REDIS_PORT=6379

# Gateway Configuration
GATEWAY_SERVICES="auth,core"

# Auth Service
SERVICE_AUTH_UPSTREAM="http://localhost:3002"
SERVICE_AUTH_PREFIX="/auth"
SERVICE_AUTH_REWRITE="/"

# Core Service
SERVICE_CORE_UPSTREAM="http://localhost:3333"
SERVICE_CORE_PREFIX="/api"
SERVICE_CORE_REWRITE="/api"
